{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Host": "smtp.hostinger.com",
    "Port": 465,
    "Mail": "admin@vlads.top",
    "Password": "PASSWORD_INVALID"
  },
  "RabbitMqSettings": {
    "HostName": "localhost",
    "QueueName": "MyQueue"
  },
  "EnableSwagger": true,
  "ConnectionStrings": {
    "CatalogConnection": "Server=localhost;Database=master;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
